info face="ê¬ñˆóÍèëSIMO2_T" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aoyagi.png"
chars count=106
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=4     y=0     width=13     height=30     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=7     height=30     xoffset=7     yoffset=1    xadvance=16     page=0  chnl=0 
char id=38646   x=24     y=0     width=33     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37   x=57     y=0     width=12     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=69     y=0     width=13     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=93   x=82     y=0     width=9     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=91   x=91     y=0     width=11     height=29     xoffset=4     yoffset=3    xadvance=16     page=0  chnl=0 
char id=21313   x=102     y=0     width=33     height=28     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20061   x=135     y=0     width=33     height=28     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=125   x=168     y=0     width=8     height=28     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=176     y=0     width=9     height=28     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=40   x=185     y=0     width=10     height=28     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=195     y=0     width=9     height=28     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=204     y=0     width=9     height=27     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=20116   x=213     y=0     width=32     height=26     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38   x=245     y=0     width=12     height=26     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=47   x=257     y=0     width=14     height=26     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=62   x=271     y=0     width=13     height=26     xoffset=2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=63   x=284     y=0     width=12     height=26     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=33   x=296     y=0     width=6     height=26     xoffset=5     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=302     y=0     width=13     height=26     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=66   x=315     y=0     width=14     height=26     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=20843   x=329     y=0     width=33     height=25     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=64   x=362     y=0     width=12     height=25     xoffset=3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=60   x=374     y=0     width=14     height=25     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=56   x=388     y=0     width=15     height=25     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=55   x=403     y=0     width=12     height=25     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=107   x=415     y=0     width=13     height=25     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=428     y=0     width=15     height=25     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=19971   x=443     y=0     width=32     height=24     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19977   x=475     y=0     width=32     height=24     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=92   x=0     y=34     width=12     height=24     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=48   x=12     y=34     width=11     height=24     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=57   x=23     y=34     width=14     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=37     y=34     width=15     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=52     y=34     width=13     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=65     y=34     width=5     height=24     xoffset=5     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=70     y=34     width=11     height=24     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=81     y=34     width=11     height=24     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=90   x=92     y=34     width=15     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=87   x=107     y=34     width=14     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=86   x=121     y=34     width=13     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=134     y=34     width=14     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=78   x=148     y=34     width=14     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=77   x=162     y=34     width=14     height=24     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=76   x=176     y=34     width=14     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=72   x=190     y=34     width=14     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=71   x=204     y=34     width=15     height=24     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=70   x=219     y=34     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=69   x=234     y=34     width=14     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=248     y=34     width=15     height=24     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=20845   x=263     y=34     width=33     height=23     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=54   x=296     y=34     width=14     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=310     y=34     width=15     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=102   x=325     y=34     width=13     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=100   x=338     y=34     width=12     height=23     xoffset=3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=89   x=350     y=34     width=14     height=23     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=88   x=364     y=34     width=14     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=85   x=378     y=34     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=84   x=391     y=34     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=83   x=404     y=34     width=11     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=82   x=415     y=34     width=15     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=75   x=430     y=34     width=14     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=73   x=444     y=34     width=8     height=23     xoffset=4     yoffset=6    xadvance=16     page=0  chnl=0 
char id=65   x=452     y=34     width=13     height=23     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=465     y=34     width=6     height=22     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=471     y=34     width=5     height=22     xoffset=6     yoffset=7    xadvance=16     page=0  chnl=0 
char id=103   x=476     y=34     width=14     height=22     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=81   x=490     y=34     width=16     height=22     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=121   x=0     y=58     width=14     height=21     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=79   x=14     y=58     width=12     height=21     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=22235   x=26     y=58     width=30     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=20108   x=56     y=58     width=32     height=20     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=59   x=88     y=58     width=7     height=20     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=95     y=58     width=11     height=20     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=113   x=106     y=58     width=14     height=19     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=112   x=120     y=58     width=13     height=19     xoffset=2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=133     y=58     width=7     height=18     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
char id=43   x=140     y=58     width=15     height=17     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=122   x=155     y=58     width=12     height=17     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=119   x=167     y=58     width=15     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=117   x=182     y=58     width=13     height=17     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=195     y=58     width=11     height=17     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=109   x=206     y=58     width=14     height=17     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=42   x=220     y=58     width=12     height=16     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=120   x=232     y=58     width=13     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=118   x=245     y=58     width=12     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=115   x=257     y=58     width=11     height=16     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=268     y=58     width=11     height=16     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=110   x=279     y=58     width=13     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=99   x=292     y=58     width=12     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=97   x=304     y=58     width=13     height=16     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=317     y=58     width=12     height=14     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=61   x=329     y=58     width=15     height=13     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=39   x=344     y=58     width=6     height=12     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=34   x=350     y=58     width=12     height=10     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=127   x=362     y=58     width=9     height=9     xoffset=12     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=371     y=58     width=7     height=9     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=19968   x=378     y=58     width=31     height=8     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=126   x=409     y=58     width=14     height=7     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=46   x=423     y=58     width=6     height=7     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=45   x=429     y=58     width=15     height=6     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=94   x=444     y=58     width=10     height=5     xoffset=4     yoffset=2    xadvance=16     page=0  chnl=0 
char id=96   x=454     y=58     width=8     height=5     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=95   x=462     y=58     width=16     height=4     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
